iframe.RedashView {
  border: none;
}

.lm_header .lm_tab.redashTab {
  padding-right: 36px;
  .linkIcon {
    position: absolute;
    width: 11px;
    height: 11px;
    background-image: data-uri('./img/download.svg');
    background-position: center center;
    background-repeat: no-repeat;
    top: 4px;
    right: 6px;
    margin-right: 13px;
    opacity: 0.4;

    &:hover {
      opacity: 1;
    }
  }
}
